# MeliChallenge

./: README.md  pom.xml
src/main/java/com/meli/demo/: DemoApplication.java
src/main/java/com/meli/demo/config/: SwaggerConfig.java
src/main/java/com/meli/demo/controller/: CouponController.java
src/main/java/com/meli/demo/domain/: Request.java  Response.java  ResponseProduct.java
src/main/java/com/meli/demo/repository/: ProductRepository.java
src/main/java/com/meli/demo/services/bean/: Product.java
src/main/java/com/meli/demo/services/coupon/: CouponService.java  ICouponService.java
src/main/java/com/meli/demo/services/product/: IProductConsumer.java  ProductConsumer.java
src/test/java/com/meli/demo/: DemoApplicationTests.java
src/test/java/com/meli/demo/controller/: CouponControllerTest.java
src/test/java/com/meli/demo/domain/: RequestTest.java  ResponseTest.java
src/test/java/com/meli/demo/repository/: ProductRepositoryTest.java
src/test/java/com/meli/demo/services/bean/: ProductTest.java
src/test/java/com/meli/demo/services/coupon/: CouponServiceTest.java
src/test/java/com/meli/demo/services/product/: ProductConsumerTest.java
